## Flatten MultiIndex columns and rows

In [10]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
fruits = pd.read_table('../Data/fruit_data_with_colors.txt')
fruits.head()

   fruit_label fruit_name fruit_subtype  mass  width  height  color_score
0            1      apple  granny_smith   192    8.4     7.3         0.55
1            1      apple  granny_smith   180    8.0     6.8         0.59
2            1      apple  granny_smith   176    7.4     7.2         0.60
3            2   mandarin      mandarin    86    6.2     4.7         0.80
4            2   mandarin      mandarin    84    6.0     4.6         0.79

### When using groupby

In [13]:
df = fruits.groupby(['fruit_label', 'fruit_name', 'fruit_subtype'])[['mass', 'width', 'height',
    'color_score']].mean()

df.head()

                                               mass     width    height  \
fruit_label fruit_name fruit_subtype
1           apple      braeburn          168.400000  7.100000  7.360000
                       cripps_pink       158.333333  7.450000  7.366667
                       golden_delicious  159.200000  7.540000  7.440000
                       granny_smith      182.666667  7.933333  7.100000
2           mandarin   mandarin           81.200000  5.940000  4.380000

                                         color_score
fruit_label fruit_name fruit_subtype
1           apple      braeburn                0.908
                       cripps_pink             0.855
                       golden_delicious        0.696
                       granny_smith            0.580
2           mandarin   mandarin                0.796

In [14]:
df.reset_index([0, 1, 2])
df = df.reset_index(['fruit_label','fruit_name','fruit_subtype'])
df.head()

,fruit_label,fruit_name,fruit_subtype,mass,width,height,color_score
0,1,apple,braeburn,168.400000,7.100000,7.360000,0.908
1,1,apple,cripps_pink,158.333333,7.450000,7.366667,0.855
2,1,apple,golden_delicious,159.200000,7.540000,7.440000,0.696
3,1,apple,granny_smith,182.666667,7.933333,7.100000,0.580
4,2,mandarin,mandarin,81.200000,5.940000,4.380000,0.796

### Multiple levels of indexing

In [18]:
import pandas as pd

# create a sample DataFrame with MultiIndex columns and rows
data = {('A', 'B'): [1, 2, 3], ('A', 'C'): [4, 5, 6], ('D', 'E'): [7, 8, 9]}
df = pd.DataFrame(data, index=['X', 'Y', 'Z'])

# print the original DataFrame
df.head()

   A     D
   B  C  E
X  1  4  7
Y  2  5  8
Z  3  6  9

In [19]:
# flatten MultiIndex columns
df_flat_cols = df.reset_index()
df_flat_cols.columns = ['Index', 'Column_1', 'Column_2', 'Column_3']

# print the flattened DataFrame with MultiIndex rows and flattened columns
df_flat_cols.head()

  Index  Column_1  Column_2  Column_3
0     X         1         4         7
1     Y         2         5         8
2     Z         3         6         9

### Flatten a specific level

In [24]:
import pandas as pd

# create a sample DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Gender': ['F', 'M', 'M'],
        'Height': [165, 180, 175],
        'Weight': [60, 80, 70]}
df = pd.DataFrame(data)
df.head()

      Name Gender  Height  Weight
0    Alice      F     165      60
1      Bob      M     180      80
2  Charlie      M     175      70

In [25]:
# set the index to 'Gender' column
df.set_index('Gender', inplace=True)

# stack the first level of row index to column index
df_stacked = df.stack(level=0)

# rename the columns
df_stacked = df_stacked.rename_axis(index=['Gender', 'Metric']).reset_index(name='Value')

# print the flattened DataFrame
df_stacked.head()

  Gender  Metric  Value
0      F    Name  Alice
1      F  Height    165
2      F  Weight     60
3      M    Name    Bob
4      M  Height    180